# jenkins-selenium-ci

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
backup-cucumber/runner/: TestRunner.java
backup-cucumber/stepDefinitions/: LoginSteps.java
src/test/java/tests/: LoginTest.java
src/test/resources/features/: login.feature
